<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[id*="answer"] {
            display: none;
        }

        input[id*="answer"] + label {
            display: block;
            padding: 20px;
            border: 3px solid blue;
            border-bottom: 0;
            color: #fff;
            font-weight: 900;
            background-color: #3634a5;
            cursor: pointer;

            position: relative;
        }

        input[id*="answer"] + label .arrow {
            position: absolute;
            top: 50%;
            right: 10px;
            width: 30px;
            height: 30px;
            margin-top: -15px;
            display: inline-block;
            transform: rotate(90deg);
            transition-duration: .5s;
            border: solid red;
            font-size: 30px;
        }

        input[id*="answer"] + label .arrow span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-57%);
        }


        input[id*="answer"] + label + div {
            max-height: 0;
            transition: all .35s;
            overflow: hidden;
            /* border: 1px solid red; */
            background-color: #ebf8ff;
            font-size: 11px;
        }

        input[id*="answer"] + label + div p {
            display: inline-block;
            padding: 20px;
        }

        input[id*="answer"]:checked + label + div {
            max-height: 100px;
        }

        input[id*="answer"]:checked + label .arrow {
            transform: rotate(270deg);
        }
        
    
    </style>
</head>

<body>


    <div class="accordion">
        <input type="checkbox" name="" id="answer01">
        <label for="answer01">컨텐츠 제목<div class="arrow"><span>></span></div></label>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolore, esse recusandae pariatur vitae obcaecati fugit veritatis eveniet neque doloribus dolorem minus voluptate, voluptatem necessitatibus? Possimus vero quos nostrum dolore?
            </p>
        </div>
    </div>
    <div class="accordion">
        <input type="checkbox" name="" id="answer02">
        <label for="answer02">컨텐츠 제목<div class="arrow"><span>></span></div></label>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolore, esse recusandae pariatur vitae obcaecati fugit veritatis eveniet neque doloribus dolorem minus voluptate, voluptatem necessitatibus? Possimus vero quos nostrum dolore?
            </p>
        </div>
    </div>
    <div class="accordion">
        <input type="checkbox" name="" id="answer03">
        <label for="answer03">컨텐츠 제목<div class="arrow"><span>></span></div></label>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolore, esse recusandae pariatur vitae obcaecati fugit veritatis eveniet neque doloribus dolorem minus voluptate, voluptatem necessitatibus? Possimus vero quos nostrum dolore?
            </p>
        </div>
    </div>
    <div class="accordion">
        <input type="checkbox" name="" id="answer04">
        <label for="answer04">컨텐츠 제목<div class="arrow"><span>></span></div></label>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolore, esse recusandae pariatur vitae obcaecati fugit veritatis eveniet neque doloribus dolorem minus voluptate, voluptatem necessitatibus? Possimus vero quos nostrum dolore?
            </p>
        </div>
    </div>

</body>
</html>